######## Application ########
# app
APP_ENV=local
APP_DEBUG=true
APP_KEY=1hSm25JlcusKQGdShlbnZlgVaCb3DetR

# url
URL_SITE=http://www.{domain}.com
URL_MOBILE=http://m.{domain}.com

# cache/session/queue
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
QUEUE_NAME=jetbrain

######## Database ########
# Db
DB_HOST=192.168.1.21
DB_DATABASE=db_v1
DB_USERNAME=root
DB_PASSWORD=root


######## Vendor ########
# Jwt Setting, 多服务器必须一致
JWT_SECRET=0vvxegZUH3he3syolvY2Yltxz51ypa9LNKupVjdiKmgXmGehz5CFG3m7tfKilEga
